<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="swiper-bundle.min.css">
<style>
    .f-sbtn{
        position: relative;
    }
    .f-sbtn img{
        width: 70px;
        height:25px;
        margin-right:100px;
    }
    .f-sbtn span{
        border:1px solid rgba(255, 255, 255, 0.452);
        font-size:13px;
        border-radius:3px;
    }
    .f-sbtn span:hover{
        cursor: pointer;
    }
    .f-lnk h5{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .f-lnk p{
        font-size:14px;
        margin-bottom:5px;
        color: #e3e3e4;
    }
    .f-section .row{
        margin:0px !important;
    }
    .f-section{
        background-color: white;
        overflow: hidden;
        width: 100%;
    }
    .f-s-c{
        border: 1px solid rgba(146, 146, 146, 0.397);
        border-radius: 5px;
    }
    .f-s-c p{
        color:#000;
        font-size:13px;
        font-weight: 600;
        margin:0px !important;
        margin-bottom:3px !important;
    }
    .f-s-c button{
        border-radius:5px;
        padding:3px 6px; 
        width:230px;
        background-color:#f7af52; 
        font-size:14px; 
        outline: none; 
        border: 1px solid rgb(129, 129, 129);
    }
    #popup-signin button{
        border-radius:5px;
        padding:6px 10px; 
        width:120px;
        background-color:#f7af52; 
        font-size:14px; 
        outline: none; 
        border: 1px solid rgb(129, 129, 129);
    }
    #popup-signin button:hover{
        background-color: #f19113;
    }
    #popup-signin{
        border-radius: 3px;
        padding:10px;
        display: none;
        color:#000;
        border-radius: 3spx;
        position:absolute;
        width:180px;
        top: -48px;
        left: auto;
        right: 100px;
        background-color:white;
        z-index: 201;
        margin-right:100px;
    }
    #popup-signin .row{
        margin:0px;
    }
    .lang-input div .small-lnk{ 
        color:#4242fb !important;
    }
    .lang-input div .small-lnk:hover{
        color:orange !important;
    }
    .small-lnk{
        font-size:11px; 
        color:#4242fb;
    }
    .small-lnk:hover{
        color:orange !important;
        text-decoration: underline;
    }
    .lang-input{
        margin-top:10px;
    }
    .lang-input label{
        margin-bottom: 7px;
        color:#000;
        text-align: left;
        font-size:13px;
    }
    .lang-input label:hover{
        color:orange ;
        text-decoration: underline;
    }
    .container {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 0px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 17px;
        width: 17px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        border:1px solid rgb(128, 127, 127);
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: rgb(240, 238, 238);
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: white;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 4px;
        left: 4px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: orange;
    }
    #lang-container{
        display: none;
        color:#000;
        border-radius: 3px;
        position:absolute;
        width: 240px;
        top: -55px;
        left: auto;
        right: 0;
        background-color:white;
        z-index: 201;
        margin-right:222px;
    }
    #sign-in button{
        border-radius:5px;
        padding:6px 10px; 
        width:200px; 
        background-color:#f7af52; 
        font-size:14px; 
        outline: none; 
        border: 1px solid rgb(129, 129, 129);
    }
    #sign-in button:hover{
        background-color: #f19113;
    }
    .d-card{
        color:rgb(46, 46, 46);
    }
    .d-card h6 {
        color:#000;
        font-weight: 700;
    }
    .d-card p {
        margin-bottom: 3px;
        font-size: 13px;
    }
    .d-card p:hover {
        color:orange ;
        text-decoration: underline;
        cursor: pointer;
    }
    .span-lnk{
        font-size:12px !important;
        color: #05b9d9 ;
    }
    .span-lnk:hover{
        color:orange ;
        text-decoration: underline;
        cursor: pointer;
    }
    #sign-in{
        display: none;
        color:#000;
        border-radius: 3spx;
        position:absolute;
        width: 500px;
        top: -50px;
        left: auto;
        right: 0;
        background-color:white;
        z-index: 201;
        margin-right:100px;
    }
    #overlay {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        top: -50;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.644);
        z-index: 200;
        cursor: pointer;
    }
    .text-muted{
        color:#007185 !important;
    }
    .col-3{
        margin:0px;
        padding:0px;
    }
    body{
        background-color: #e9e9e9;
        min-height: 100%;
    }
    .fa-play{
        color:gray;
        transform: rotate(90deg);
        align-self: flex-end;
        font-size: 6.5px;
    }
    hr{
        color:rgb(143, 143, 143);
    }
    .menu{
        height: 100vh;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .dropdown-menu{
        height:350px;
        overflow-y: scroll;
    }
    .offcanvas{
        color:#000;
    }
    .offcanvas ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    .offcanvas h5{
        padding:10px 35px;
        font-size: 20px;
        color:white;
        background-color: #131921;
        text-align: left;
    }
    .offcanvas h6{
        padding:10px 0px;
        font-size: 19px;
        color:#000;
        text-align: left;
    }
    .offcanvas ul  h6 {
        text-align: left;
        color:#000;
        padding:10px 35px;
    }
    .offcanvas ul li{
        text-align: left;
        position: relative;
    }
    .offcanvas ul li:hover{
        background-color: rgb(231, 228, 228);
    }
    .arw{
        width:7px; 
        height:12px; 
        position:absolute; 
        right: 25px;  
        margin-top:17px;
        transform: rotate(180deg);
    }
    .offcanvas ul li span{
        color:#000;
        font-size: 15px;
        margin: 35px;
        line-height: 45px;
    }
    .carousel-control-prev-icon , .carousel-control-next-icon img {
        height: 50px;
    }
     .nv-d2 span{
        color:white;
        font-size: 14px;
        font-weight: 500;
        padding: 0px 5px;
        /*border:solid 1px #232f3e;*/
    }
    .nv-d2{
        margin: 0px 5px;
        font-weight: 700;
        border:solid 1px #232f3e;
    }
    .nv-d2:hover{
        border:solid 1px white;
    }
     .show{
        border-radius: 0%;
    }
    .show li a{
        font-size: 15px;
        padding: 0px;
        padding: 0px 10px;
        width:200px;
        line-height: 20px;
        font-weight: 400;
    }
    .show li a:hover{
        background-color: rgb(100, 146, 214);
    }
    .srch{
        border-right:1px solid #ffd4d4;
        font-size: 12px;
    }
    .srch:hover{
        border-right:1px solid #ffd4d4;
        font-size: 12px;
    }
    .nv-lnk{
        overflow: hidden;
        flex-direction: column;
    }
    .nv-d{
        padding:5px 10px;
        margin:0px 10px;
        border:solid 1px #131921;
    }
    .small{
        color:white;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        border:none;
        font-weight: 500;
        text-align: left;

    }
    .big{
        display: inline-block; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        border:none;
        font-weight: 700;
        line-height: 14px;
        height: 14px;
        text-align: left;
    }
    .input-group{
        width:100%;
        
    }
    .top-nav1 .nv-d:hover{
        border: solid 1px white;
    }
    .logo{
        width:100px;
        height:100%;
    }
    .container-fluid{
        max-width:100%;
        min-width:1015px;
    }
    .main-bd{
        background-color: #e9e9e9;
        position: absolute;
    }
    .card-wrap{
        padding: 0px 20px;
        background-color: white;
    }
    .e-card{
        display: none;
    }
    @media (max-width: 1240px) {
        .col-3 {
            width:33.3333333333% !important;
        }
        .e-card{
            display: flex;
        }
    }

    .col-3 .card{
        width: 100%;
        border:none;
        border-radius: 0%;
        overflow: hidden;
        background-color: transparent;
        padding: 0px 10px;
    }
    .col-3 .card img{
        height: 300px;
        border-radius: 0%;
    }
    .m-card-bd{
        width:100%;
        min-width:1015;
        margin:0px;
        position: absolute;
        top:300px;
    }
    /*.card-bd-top{
        position: absolute;
        top:300px;
    }
    .card-bd{
        position:relative;
        bottom:-140px;
    }*/
    .wrap{
        width:100%;
    }
    .card-title{
        color:black;
        font-weight: 600;
        font-size:22px;
    }
    .carousel-control-next-icon , .carousel-control-prev-icon{
        position:absolute;
        top:150px;
    }
    /*.col{
        border:solid red 1px;
    }*/
    .container-fluid{
        margin: 0px;
        padding: 0px;

    }
    .bg-color1{
        background-color: #232f3e;
    }
    .bg-color2{
    background-color: #131921;
    }
    div{
        color:white;
    }
    .si{
        background-color: #febd69;
        outline: none;
        border: none;
    }
    .si:hover{
        background-color: #f7af52;
        cursor: pointer;
    }
    .input-group .btn{
        background-color: #f4f6f8;
        color:gray;
    }
    .input-group .btn:hover{
        background-color: #e3e3e4;
        color:rgb(8, 8, 8);
    }
    .top-nav{
        position:static;
    }
    .img-slide{
        height:600px;
        overflow: hidden;
    }
    .carousel-item img{
        height:600px;
    }
    .swiper-container{
        position: relative;
        height:200px;
    }
    .swiper-wrapper{
        padding:5px 10px;
    }
    .swiper {
        background-color: rgb(255, 255, 255);
        position: relative;
        width: 98%;
        height: 100%;
      }

      .swiper-slide {
        color:#000;
        text-align: center;
        font-size: 18px;
        background: rgb(255, 255, 255);
        overflow: hidden;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next , .swiper-button-prev{
        box-shadow: 0 5px 10px  rgb(94, 94, 94);
        width:40px;
        position: absolute;
        top:100px;
        color: #030303;
        font-weight:900;
        height: 20px;
        background-color: rgb(255, 255, 255);
        height: 100px;
    }
    .swiper-button-next{
        right:0px;
    }
    .swiper-button-next::after , .swiper-button-prev::after{
        font-size: 24px;
        color: #030303;
        font-weight:900;
        height: 20px;
        background-color: rgb(255, 255, 255);
    }
</style>  
</head>
  <body>
    <div class="container-fluid d-flex  row bg-color1 top-nav">
        <div class="container-fluid d-flex  bg-color2 align-items-center  top-nav1 py-2 ">
            <div class=" nv-d text-center">
                <img src="logo.png" class="logo" >
            </div>
            <div class=" nv-d  d-flex justify-content-center align-items-center">
                <img src="loc.png" style="width:20px; height:20px; padding-right:5px; align-self:flex-end;">
                <div class="nv-lnk d-flex ">
                    <span class=" small p-0 m-0" style="color:rgb(219, 218, 218)">Deliver to</span>  <span class=" big p-0 m-0">Ethiopia</span>
                </div>
            </div>
            <div class="col text-center d-flex justify-content-center">
                <div class="input-group ">
                    <button class="btn  dropdown-toggle srch" type="button" data-bs-toggle="dropdown" aria-expanded="false">All</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">All department</a></li>
                        <li><a class="dropdown-item" href="#">Arts and Crafts </a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                        <li><a class="dropdown-item" href="#">All department</a></li>
                        <li><a class="dropdown-item" href="#">Arts and Crafts </a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                        <li><a class="dropdown-item" href="#">All department</a></li>
                        <li><a class="dropdown-item" href="#">Arts and Crafts </a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                        <li><a class="dropdown-item" href="#">All department</a></li>
                        <li><a class="dropdown-item" href="#">Arts and Crafts </a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                        <li><a class="dropdown-item" href="#">All department</a></li>
                        <li><a class="dropdown-item" href="#">Arts and Crafts </a></li>
                        <li><a class="dropdown-item" href="#">Automotive</a></li>
                        <li><a class="dropdown-item" href="#">Baby</a></li>
                      </ul>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text si"><img src="srch.png" style="width:20px; height:20px;"></span>
                </div> 
            </div>
            <div onmouseover="eff2()" onmouseout="eff_out2()" class=" nv-d over-ef text-center">
                <img class="justify-content-center align-items-center" src="en.png" style="width:20px; height:15px;">
                <span class=" big p-0 m-0">EN</span> 
                <i class="fa-sharp fa-solid fa-play fa-xs"></i>
            </div>
                                    <script>
                                        function show_popup(){
                                            document.getElementById("popup-signin").style.display = "block";
                                        }
                                        setTimeout("show_popup()",1500)
                                        function hide_popup(){
                                            document.getElementById("popup-signin").style.display = "none";
                                        }
                                        setTimeout("hide_popup()",20000)
                                        function eff1() {
                                            document.getElementById("overlay").style.display = "block"; 
                                            document.getElementById("sign-in").style.display = "block";
                                            document.getElementById("popup-signin").style.display = "none";
                                                
                                        }
                                        function eff_out1() {
                                            document.getElementById("overlay").style.display = "none"; 
                                            document.getElementById("sign-in").style.display = "none";
                                                
                                        }
                                        function eff2() {
                                            document.getElementById("overlay").style.display = "block"; 
                                            document.getElementById("lang-container").style.display = "block";
                                                
                                        }
                                        function eff_out2() {
                                            document.getElementById("overlay").style.display = "none"; 
                                            document.getElementById("lang-container").style.display = "none";
                                                
                                        }
                                        function eff3() { 
                                            let x=document.getElementById("lang-container");
                                            x.style.display = "block";
                                            x.style.top = "55px";
                                            x.style.left = "auto";
                                            x.style.right= "170px";
                                                
                                        }
                                        function eff_out3() {
                                            let x=document.getElementById("lang-container");
                                            x.style.display = "none";
                                            x.style.top = "55px";
                                            x.style.left = "auto";
                                            x.style.right= "170px";
                                        }
                                    </script>
            <div onmouseover="eff1()" onmouseout="eff_out1()" class=" nv-d over-ef d-flex justify-content-center align-items-center">
                <div class="nv-lnk  d-flex">
                <span class=" small p-0 m-0">Hello, sign in</span>  <span class=" big p-0 m-0">Account and List</span> 
                </div>
                <i class="fa-sharp fa-solid fa-play fa-xs" style="margin:0px 0px 5px 5px"></i>
            </div>
            <div class=" nv-d text-center d-flex justify-content-center align-items-center">
                <div class="nv-lnk  d-flex">
                    <span class=" small p-0 m-0">Returns</span>  <span class=" big p-0 m-0">& Orders</span> 
                </div>
            </div>
            <div class=" nv-d text-center">
                <div class="nv-lnk  d-flex " style="flex-direction: row;">
                    <span class=" small px-2 m-0">0</span>  <span class=" big p-0 m-0">Carts</span> 
                </div>
            </div>
        </div>
        
            <div class="container-fluid d-flex py-2 ">
                <div class=" px-2 d-flex">
                    <div class=" nv-d2 text-center d-flex justify-content-center align-items-center">
                        <div data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><img src="menu.png" style="width:20px; height:15px; padding-left:5px;"></div>
                        <span style="font-size: 15px;"  data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            All
                        </span>
                          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <ul>
                                <li><h5> <img src="user.png" style="width:25px; height:25px;background-color: white;border-radius: 50%; margin-right:15px;">Hello, Sign in </h5></li>
                                <div class="menu">
                                <h6>Digital Content & Devices </h6>
                                <li ><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span> <img class="arw" src="arw.png" ></li>
                                <hr></hr>
                                <li><h6>Digital Content & Devices </h6></li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <hr></hr>
                                <li><h6>Digital Content & Devices </h6></li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <hr></hr>
                                <li><h6>Digital Content & Devices </h6></li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                <li><span>Amazon Music</span><img class="arw" src="arw.png" > </li>
                                </div>
                            </ul>
                          </div>
                    </div>
                    <div class=" nv-d2 text-center">
                            <span class="  m-0">Today's Deals</span>
                    </div>
                    <div class=" nv-d2 text-center">    
                            <span class="   m-0">Customer Service</span>  
                    </div>
                    <div class=" nv-d2 text-center">
                            <span class="   m-0">Registry</span>   
                    </div>
                    <div class=" nv-d2 text-center">
                            <span class="   m-0">Gift Cards</span>   
                    </div>
                    <div class=" nv-d2 text-center">
                            <span class="   m-0">Sell</span>   
                    </div>
                </div>
                <div class="col d-flex justify-content-end">
                    <div class=" nv-d2 ">
                            <span class="  px-2 m-0" style="font-weight: 700;">Shop deals in Electronics</span>  
                    </div>
                </div>
            </div>
    </div>

    <div class="container-fluid main-bd">
        <div id="popup-signin">
            <div class="signin-card d-flex justify-content-center w-100 row  ">
                    <button >Sign in</button>
                    <span class="text-muted mt-1 mb-2" style="color:#000; text-align: center; font-size: 12px;">New customer? <span class="span-lnk">start here<span></span>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="sign-in" onmouseover="eff1()" onmouseout="eff_out1()">
            <div class="signin-card d-flex justify-content-center w-100 row px-4 mb-4">
                <div class="d-flex justify-content-center row w-100 mt-3 " style="border-bottom: 1px solid rgb(236, 236, 236);">
                    <button >Sign in</button>
                    <span class="text-muted mt-1 mb-2" style="color:#000; text-align: center; font-size: 12px;">New customer? <span class="span-lnk">start here<span></span>
                </div>
                <div class="d-flex justify-content-start  w-100 mt-3 ">
                    <div class="d-card w-50" style="border-right:1px solid rgb(236, 236, 236);">
                        <h6>Your List</h6>
                        <p>Create List</p>
                        <p>Find a List or Registry</p>
                        <p>Amazon Smile Charity List</p>
                    </div>
                    <div class="d-card w-50 px-3">
                        <h6>Your Account</h6>
                        <p>Account</p>
                        <p>Orders</p>
                        <p>Recommendations</p>
                        <p>Browsing History</p>
                        <p>Watchlist</p>
                        <p>Video Purchases & Rentals</p>
                        <p>Kindle Unlimited</p>
                        <p>Content & Devices</p>
                        <p>Subscribe & Save Items</p>
                        <p>Memberships & Subscriptions</p>
                        <p>Music Library</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="lang-container" onmouseover="eff2()" onmouseout="eff_out2()">
            <div class="lang-ch mx-3 mt-2">
                <span style="color:#000; font-size:13px; font-weight: 600;">Change language &nbsp;&nbsp;&nbsp; <span style="font-size:11px; color:#4242fb">Learn more</span></span>
                <div class="lang-input">
                    <label class="container">English - EN
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                    <label class="container">español - ES - Traducción
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">العربية - AR - الترجمة
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Deutsch - DE - Übersetzung
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">עברית - HE - תרגום
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">한국어 - KO - 번역
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">português - PT - Tradução
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">中文 (简体) - ZH - 翻译
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">中文 (繁體) - ZH - 翻譯
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <div>
                        <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                        <p style="color:#000; font-size:12.5px; margin-bottom:5px;">Change Currency &nbsp;&nbsp; <span class="small-lnk" >Learn more</span></p>
                        <p style="color:#000; font-size:13px; ">$ - USD - US Dollar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="small-lnk" >Change</span></p>
                        <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                    </div>
                    <div>
                        <p style="color:#000; font-size:14px;">You are shopping on Amazon.com</p>
                        <p class="small-lnk" style="color:#000; font-size:13px; text-align: center; ">Change you'r Country//Region </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="lang"></div>
                <div class="img-slide">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="img1.jpg" class="d-block w-100" >
                            </div>
                            <div class="carousel-item">
                            <img src="img2.jpg" class="d-block w-100" >
                            </div>
                            <div class="carousel-item">
                            <img src="img3.jpg" class="d-block w-100" >
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <!--<span class="visually-hidden">Previous</span>-->
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <!--<span class="visually-hidden">Next</span>-->
                        </button>
                    </div>
                </div> 
                
                <div class="d-flex row justify-content-center align-items-center m-card-bd"> 
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Dresses</h5>
                                        <img src="dress.jpg" class="card-img-top">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Shop now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Get fit at home</h5>
                                        <img src="fit.jpg" class="card-img-top">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Explore now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Shop by Catagory</h5>
                                            <div class="d-flex row ">
                                                <img class="col-6 mb-4" src="cat1.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6 mb-4" src="cat2.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat3.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat4.png" class="card-img-top" style="height:110px;">
                                            </div>
                                        <div class="card-body">
                                            <p class="card-text mt-5 mb-2"><small class="text-muted">Shop now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center" style="background-color:transparent;">
                                        <div class="c1 d-flex row justify-content-center" style="height:140px; width:100%; margin-bottom:30px; background-color:white; color:#000;">
                                            <h5 class="card-title pt-4 px-4 align-self-start">Sign in for the best experiance</h5>
                                            <button class="align-self-start w-75 py-1" style="font-size:13px; border-radius:10px; border:1px solid #000; outline:4px solid lightblue; background-color:yellow;">Sign in Securely</button>
                                        </div>
                                        <div class="c2" style="height:250px; width:100%;">
                                            <img src="shipping.jpg" class="card-img-top" style="height:250px;">
                                        </div>
                                </div>
                            </div>


                    
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Gaming accessories</h5>
                                            <div class="d-flex row ">
                                                <img class="col-6 mb-4" src="cat1.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6 mb-4" src="cat2.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat3.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat4.png" class="card-img-top" style="height:110px;">
                                            </div>
                                        <div class="card-body">
                                            <p class="card-text mt-5 mb-2"><small class="text-muted">Explore now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Easy returns</h5>
                                        <img src="returns.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Learn more</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Health & Personal Care</h5>
                                        <img src="health.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">See more</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Electronics</h5>
                                        <img src="electronics.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-3  justify-content-center align-items-center e-card">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Beauty Picks</h5>
                                        <img src="beauty.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper mySwiper mb-3">
                                <h5 class="card-title ps-3 pt-3 pb-1">Top Sellers in Book for you</h5>
                                <div class="swiper-wrapper pb-3">
                                  <div class="swiper-slide" ><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book3.jpg"></div>
                                  <div class="swiper-slide"><img src="book4.jpg"></div>
                                  <div class="swiper-slide"><img src="book5.jpg"></div>
                                  <div class="swiper-slide" ><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide" ><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                  <div class="swiper-slide"><img src="book2.jpg"></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-scrollbar"></div>
                              </div>
                              <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  slidesPerView: 8,
                                  spaceBetween: 15,
                                  slidesPerGroup: 3,
                                  loop: true,
                                  scrollbar: {
                                    el: ".swiper-scrollbar",
                                    hide: true,
                                  },
                                  navigation: {
                                    nextEl: ".swiper-button-next",
                                    prevEl: ".swiper-button-prev",
                                  },
                                });
                              </script>
                              <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Dresses</h5>
                                        <img src="dress.jpg" class="card-img-top">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Shop now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Get fit at home</h5>
                                        <img src="fit.jpg" class="card-img-top">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Explore now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Shop by Catagory</h5>
                                            <div class="d-flex row ">
                                                <img class="col-6 mb-4" src="cat1.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6 mb-4" src="cat2.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat3.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat4.png" class="card-img-top" style="height:110px;">
                                            </div>
                                        <div class="card-body">
                                            <p class="card-text mt-5 mb-2"><small class="text-muted">Shop now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center" style="background-color:transparent;">
                                        <div class="c1 d-flex row justify-content-center" style="height:140px; width:100%; margin-bottom:30px; background-color:white; color:#000;">
                                            <h5 class="card-title pt-4 px-4 align-self-start">Sign in for the best experiance</h5>
                                            <button class="align-self-start w-75 py-1" style="font-size:13px; border-radius:10px; border:1px solid #000; outline:4px solid lightblue; background-color:yellow;">Sign in Securely</button>
                                        </div>
                                        <div class="c2" style="height:250px; width:100%;">
                                            <img src="shipping.jpg" class="card-img-top" style="height:250px;">
                                        </div>
                                </div>
                            </div>


                    
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Gaming accessories</h5>
                                            <div class="d-flex row ">
                                                <img class="col-6 mb-4" src="cat1.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6 mb-4" src="cat2.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat3.png" class="card-img-top" style="height:110px;">
                                                <img class="col-6" src="cat4.png" class="card-img-top" style="height:110px;">
                                            </div>
                                        <div class="card-body">
                                            <p class="card-text mt-5 mb-2"><small class="text-muted">Explore now</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Easy returns</h5>
                                        <img src="returns.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Learn more</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Health & Personal Care</h5>
                                        <img src="health.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">See more</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Electronics</h5>
                                        <img src="electronics.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-3  justify-content-center align-items-center e-card">
                                <div class="card mb-3 d-flex justify-content-center align-items-center">
                                    <div class="card-wrap">
                                        <h5 class="card-title pt-4 pb-2">Beauty Picks</h5>
                                        <img src="beauty.jpg" class="card-img-top" >
                                        <div class="card-body">
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="f-section mt-3 px-0 pt-5 pb-3">
                                <div class="f-s-c d-flex row justify-content-center text-center pt-5 pb-4">
                                    <p>See personalized Recommendations</p>
                                    <button>Sign in</button>
                                    <span class="text-muted mt-1 mb-2" style="color:#000; text-align: center; font-size: 12px;">New customer? <span class="span-lnk">start here<span></span>
                                </div>
                            </div>
                            <div class="w-100 d-flex row justify-content-center" style="background-color: #232F3E; margin:0px !important; padding:0px !important;">
                                    <a href="#" class="py-3 px-2" style="color:white; text-decoration:none; font-size:13px; width:100%; background-color: #37475A; text-align: center; font-weight:600;">Back to Top</a>
                                <div class="d-flex row justify-content-center p-0">
                                    <div class=" d-flex mt-5 px-0 justify-content-between " style="width:90%;">
                                        <div class="f-lnk ">
                                            <h5 >Get to Know Us</h5>
                                                <p>Careers</p>
                                                <p>Blog</p>
                                                <p>About Amazon</p>
                                                <p>Investor Relations</p>
                                                <p>Amazon Devices</p>
                                                <p>Amazon Science</p>
                                        </div>
                                        <div class="f-lnk">
                                            <h5>
                                                Make Money with Us
                                            </h5>
                                                <p>Sell products on Amazon</p>
                                                <p>Sell on Amazon Business</p>
                                                <p>Sell apps on Amazon</p>
                                                <p>Become an Affiliate</p>
                                                <p>Advertise Your Products</p>
                                                <p>Self-Publish with Us</p>
                                                <p>Host an Amazon Hub</p>
                                                <p>› See More Make Money with Us</p>
                                        </div>
                                        <div class="f-lnk">
                                            <h5>
                                                Amazon Payment Products
                                            </h5>
                                                <p>Amazon Business Card</p>
                                                <p>Shop with Points</p>
                                                <p>Reload Your Balance</p>
                                                <p>Amazon Currency Converter</p>
                                        </div>
                                        <div class="f-lnk">
                                            <h5>
                                                Let Us Help You
                                            </h5>
                                                <p>Amazon and COVID-19</p>
                                                <p>Your Account</p>
                                                <p>Your Orders</p>
                                                <p>Shipping Rates & Policies</p>
                                                <p>Returns & Replacements</p>
                                                <p>Manage Your Content and Devices</p>
                                                <p>Amazon Assistant</p>
                                                <p>Help</p>
                                        </div>
                                    </div>
                                    <div class="f-sbtn d-flex justify-content-center mt-5 py-4 text-center align-items-center" style="border-top:1px solid  #3a4553">
                                        <img src="logo.png" class="logo">
                                        <span onmouseover="eff3()" onmouseout="eff_out3()" class="py-2 pe-4 ps-2 me-2">English </span>
                                        <span class="py-2 pe-4 ps-2 me-2">$ USD-US.Dollar</span>
                                        <span class="py-2 pe-4 ps-2 me-2">United States</span>
                                        <div onmouseover="eff3()" onmouseout="eff_out3()" id="lang-container" >
                                            <div class="lang-ch mx-3 mt-2">
                                                <span style="color:#000; font-size:13px; font-weight: 600;">Change language &nbsp;&nbsp;&nbsp; <span style="font-size:11px; color:#4242fb">Learn more</span></span>
                                                <div class="lang-input">
                                                    <label class="container">English - EN
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                                                    <label class="container">español - ES - Traducción
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">العربية - AR - الترجمة
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">Deutsch - DE - Übersetzung
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">עברית - HE - תרגום
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">한국어 - KO - 번역
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">português - PT - Tradução
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">中文 (简体) - ZH - 翻译
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="container">中文 (繁體) - ZH - 翻譯
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <div>
                                                        <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                                                        <p style="color:#000; font-size:12.5px; margin-bottom:5px;">Change Currency &nbsp;&nbsp; <span class="small-lnk" >Learn more</span></p>
                                                        <p style="color:#000; font-size:13px; ">$ - USD - US Dollar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="small-lnk" >Change</span></p>
                                                        <hr style="margin-top:0px; color:rgb(160, 160, 160)">
                                                    </div>
                                                    <div>
                                                        <p style="color:#000; font-size:14px;">You are shopping on Amazon.com</p>
                                                        <p class="small-lnk" style="color:#000; font-size:13px; text-align: center; ">Change you'r Country//Region </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <table>

                                        </table>
                                    </div>
                                </div>
                            </div>
                </div>
    </div>
        <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>


